Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{934B4B00-16F7-4DCE-9BBE-71896E19C6D1}#1.0#0#AKRIPAX.DLL#AKRip32 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={20B402FF-3C7C-4965-9923-85D189470E1D}#1.0#0; ProgressBar2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; Comct332.ocx
Form=frmMain.frm
Module=modAKRip32; modAKRip32.bas
Module=modAspi32; modAspi32.bas
Module=modScsiDefs; modScsiDefs.bas
Module=SmartEdge; SmartEdge.bas
Form=frmSettings.frm
Module=modINI; modINI.bas
Module=mdlUtil; mdlUtil.bas
Form=frmEncoderSettings.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=frmAbout.frm
Module=modShell; modShell.bas
Form=frmWizard.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
UserControl=Hyperlink.ctl
Module=ElapTm; ElapTm.bas
Class=clsMP3; clsMP3.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
ExeName32="AudioClient.exe"
Command32=""
Name="AudioClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Nozero"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
